<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>scripts-utils-parent</artifactId>
    <version>1.10.2-SNAPSHOT</version>
    <relativePath>../parent/</relativePath>
  </parent>

  <groupId>org.daisy.pipeline.modules</groupId>
  <artifactId>epubcheck-adapter</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: EpubCheck Adapter</name>

  <dependencies>
    <!-- Framework bundles -->
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>calabash-adapter</artifactId>
    </dependency>
    <!-- EpubCheck -->
    <dependency>
      <groupId>org.daisy</groupId>
      <artifactId>epubcheck</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
    <expose-services>
      org.daisy.pipeline.epub.EpubCheckProvider,
      org.idpf.epubcheck.util.saxon95.ColumnNumberFunction,
      org.idpf.epubcheck.util.saxon95.LineNumberFunction,
      org.idpf.epubcheck.util.saxon95.SystemIdFunction
    </expose-services>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
